.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    text-align: center;
}

.buttons {
    text-align: center;
}



.subHeader {
    text-align: center;
    margin: 20px 0;
}

.name {
    color: #757575;
    font-size: 30px;
    letter-spacing:3px;
}


.button {
    background-color: #3C01E5;
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: all .2s ease-in-out;
    margin: 20px 20px 60px 0
}


.searchIcon {
    vertical-align: middle;
    margin:0 0 3px 3px;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#757575 ;
    text-align: center;
}
@media(min-width:768px) {

    .buttons {
        text-align: inherit;
        margin-top: -50px;
    }

    .error {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .error {
        font-size: 30px;
    }

    .image {
        margin: 60px 0 0 0;
    }
}

@media(min-width: 768px) {


    .button {
        padding: 15px 20px;
        margin: 10% 50px 50px 0
    }
    
    .button:hover .searchIcon {
        left: 75%;
        opacity: 1
    }
    
    .subHeader {
        font-size: 30px;
    }
    .home {
        max-width: 100%;
    }


    .button:hover {
        background-color: #2a088a;
    }
    .git:hover {
        background-color: #000;
    }
}

.git {
    background-color: black;
}

.search {
    margin-right: 0;
}

@media(min-width: 1024px) {
    .error {
        font-size: 40px;
    }
}

@media(min-width: 1200px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    .content{
        text-align: left;
        margin: 0;
    }

    .subHeader {
        text-align: left;
    }
}



