.title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    left: 15%;
    width: 70px;
    height: 5px;
    background-color: #00B0FF;
    display: block;
}

.container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container::after {
    content:"My Skills";
    position:absolute;
    color: #BBBBBB;
    font-size: 140px;
    top: 30%;
    font-weight: bold;
    opacity: .2;
    z-index: -3;
}


.image {
    display: none;
}

.skill{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.skill span {
    color:#0099e0;
    font-size: 16px;
    font-weight: bold;
    margin-left: 14px;
}

.skill h2 {
    color: #000;
    text-align: center;
}


@media(min-width:768px) {

    .skill span {
        font-size: 15px;
        margin-right: 14px;
        margin-left: 0;
    }
    .skill {
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
        margin-top: 20px;
    }

    .skill h2 {
        text-align: left;
        font-size: 18px;
    }
}

@media(min-width:768px) {


    .iconImage {
        margin-top: 20px;
    }

    .title {
        display: inline-block;
    }

    .title::after {
        left: 0;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

  
}


@media(min-width:768px) {
    
    .container::after {
        font-size: 150px;
        top: 22%;
    }
}

@media(min-width: 1200px){
    .container {
        display: grid;
        grid-template-columns: 1fr 500px;
        margin-top: 80px;
    }
    .image {
        z-index: -100;
        display:block;
        align-self: end;
        margin-top: 200px;
    }
}

@media(min-width: 1400px) {

    .container::after {
        top: 20%;
        font-weight: bold;
        opacity: .2;
        z-index: -3;
    }
    
}
